{
    "cSpell.words": [
        "abordados",
        "Ações",
        "ajudando",
        "ajudar",
        "alcançar",
        "alguns",
        "alocação",
        "análise",
        "Aqui",
        "artigos",
        "aspectos",
        "associados",
        "ativos",
        "avançar",
        "Bancário",
        "busca",
        "capacitam",
        "Carreira",
        "Certificado",
        "conceito",
        "conselhos",
        "construir",
        "contas",
        "Criptomoedas",
        "currículo",
        "decisões",
        "Depósito",
        "desenvolver",
        "desenvolvimento",
        "detalhadas",
        "detalhes",
        "diferentes",
        "dinheiro",
        "Direto",
        "diversificação",
        "diversificado",
        "diversos",
        "eficaz",
        "elaboração",
        "emprego",
        "entender",
        "entrevista",
        "Essas",
        "Esta",
        "estão",
        "estratégias",
        "exemplo",
        "explicando",
        "Exploração",
        "ferramentas",
        "finanças",
        "financeiras",
        "financeiro",
        "financeiros",
        "foco",
        "fornecer",
        "funcionam",
        "Fundos",
        "Futuro",
        "geral",
        "gerenciar",
        "habilidades",
        "Imobiliários",
        "importância",
        "importantes",
        "incluindo",
        "incluir",
        "informações",
        "informadas",
        "Interbancário",
        "Introdução",
        "investimento",
        "Investimentos",
        "Isso",
        "lifeplan",
        "longo",
        "mais",
        "Melhor",
        "mencionados",
        "mesma",
        "metas",
        "Módulo",
        "módulos",
        "mútuos",
        "neste",
        "objetivo",
        "objetivos",
        "oferece",
        "oferecer",
        "opções",
        "Orientação",
        "orientações",
        "Página",
        "páginas",
        "pessoais",
        "Planejamento",
        "Planejando",
        "planejar",
        "plataforma",
        "pode",
        "podem",
        "portfólio",
        "Poupança",
        "prazo",
        "prazos",
        "profissionais",
        "profissional",
        "profissionalmente",
        "projetada",
        "projetado",
        "promissor",
        "recomendações",
        "recursos",
        "relacionadas",
        "relacionados",
        "resgate",
        "respectivos",
        "retorno",
        "riscos",
        "seção",
        "seus",
        "sobre",
        "suas",
        "sucedido",
        "taxas",
        "técnicas",
        "Tesouro",
        "tipos",
        "títulos",
        "tomar",
        "tópicos",
        "traçar",
        "usuários",
        "vidas",
        "visando",
        "visão"
    ]
}